<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <div class="all">
      <div class="fylo">
        <img class="logo" src="images/logo.svg" alt="logo" />
        <div class="folders">
          <img class="iamimage1" src="images/icon-document.svg" />
          <img class="iamimage2" src="images/icon-folder.svg" />
          <img class="iamimage3" src="images/icon-upload.svg" />
        </div>
      </div>
      <!-- <div class="cloud">185 GB Left</div> -->
      <div class="gb">
        <h1>You’ve used <b>815 GB</b> of your storage</h1>
        <div class="ribbon">
          <div class="prog"></div>
          <div class="circle"></div></div>
        <div class="limit">
          <p><b>0 GB</b></p>
          <p><b>1000 GB</b></p>
        </div></div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/october-and-april">october-and-april</a>.
    </div>
  </body>
</html>
